[gd_scene load_steps=2 format=3 uid="uid://ce38xt6rtseq3"]

[ext_resource type="Texture2D" uid="uid://d24oiyt1w8krr" path="res://Scenes/Atoms/circle.png" id="1_awv2t"]

[node name="Base Atom" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_awv2t")

[node name="Label" type="Label" parent="Sprite2D"]
custom_minimum_size = Vector2(25, 25)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
offset_right = -128.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
