[gd_scene load_steps=3 format=3 uid="uid://fau0b8o80622"]

[ext_resource type="Script" path="res://Scenes/Atoms/base_atom.gd" id="1_ntb6r"]
[ext_resource type="Texture2D" uid="uid://psq8t3ocnca2" path="res://Scenes/Atoms/highlight.png" id="2_1r31h"]

[node name="Base Atom" type="Node2D"]
z_index = 1
z_as_relative = false
script = ExtResource("1_ntb6r")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(14, 14)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "O"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Highlight" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
z_index = -1
z_as_relative = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_1r31h")
