[gd_scene load_steps=4 format=3 uid="uid://fau0b8o80622"]

[ext_resource type="Script" path="res://Scenes/Atoms/base_atom.gd" id="1_ntb6r"]
[ext_resource type="Texture2D" uid="uid://psq8t3ocnca2" path="res://Scenes/Atoms/highlight.png" id="2_1r31h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fblk3"]
radius = 20.0

[node name="Base Atom" type="Node2D"]
z_index = 1
z_as_relative = false
script = ExtResource("1_ntb6r")

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -12.0
offset_right = 6.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "O"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Label"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -16.0
offset_right = 18.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "+3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Highlight" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
z_index = -1
z_as_relative = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_1r31h")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_fblk3")

[connection signal="input_event" from="StaticBody2D" to="." method="_on_static_body_2d_input_event"]
