[gd_scene format=3 uid="uid://dw370la16xok8"]

[node name="Single Bond" type="Node2D"]

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 1, 0)
width = 2.5

[node name="Highlight" type="Polygon2D" parent="."]
z_index = -1
z_as_relative = false
color = Color(1, 1, 0, 1)
polygon = PackedVector2Array(0, -10, 0, 10, 1, 10, 1, -10)
