[gd_scene load_steps=10 format=3 uid="uid://ceen3nr6v4ul2"]

[ext_resource type="Script" path="res://Scenes/Main Menu/Python_Runner.gd" id="1_emusl"]
[ext_resource type="FontFile" uid="uid://d4bw7aq2ggi5w" path="res://Fonts/cour.ttf" id="2_2r588"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jj6wb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cgebo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hhrkn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fn4xh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a318i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s1acq"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_upbyd"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="Python_Runner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_emusl")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Text" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 1110.0
offset_bottom = 196.0

[node name="Title" type="Label" parent="Text"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0588235, 1, 0.313726, 1)
theme_override_fonts/font = ExtResource("2_2r588")
theme_override_font_sizes/font_size = 100
text = "Smidot"

[node name="Description" type="Label" parent="Text"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_2r588")
theme_override_font_sizes/font_size = 40
text = "A SMILES syntax:depiction visualizer in Godot"

[node name="Options" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -52.0
offset_right = 352.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2

[node name="Colors" type="HBoxContainer" parent="Options"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Options/Colors"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_2r588")
theme_override_font_sizes/font_size = 25
text = "Select Color Theme:"

[node name="Red" type="Button" parent="Options/Colors"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 0.192157, 0.192157, 1)
theme_override_colors/font_hover_color = Color(1, 0.192157, 0.192157, 1)
theme_override_colors/font_focus_color = Color(1, 0.192157, 0.192157, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.192157, 0.192157, 1)
theme_override_colors/font_disabled_color = Color(1, 0.192157, 0.192157, 1)
theme_override_colors/font_outline_color = Color(1, 0.192157, 0.192157, 1)
theme_override_fonts/font = ExtResource("2_2r588")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_jj6wb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_cgebo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hhrkn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fn4xh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_a318i")
toggle_mode = true
text = "red"

[node name="Yellow" type="Button" parent="Options/Colors"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0.2, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0.2, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0.2, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0.2, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 0.2, 1)
theme_override_colors/font_outline_color = Color(1, 1, 0.2, 1)
theme_override_fonts/font = ExtResource("2_2r588")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_jj6wb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_cgebo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hhrkn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fn4xh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_a318i")
toggle_mode = true
text = "yellow"

[node name="Green" type="Button" parent="Options/Colors"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.0588235, 1, 0.313726, 1)
theme_override_colors/font_hover_color = Color(0.0588235, 1, 0.313726, 1)
theme_override_colors/font_focus_color = Color(0.0588235, 1, 0.313726, 1)
theme_override_colors/font_hover_pressed_color = Color(0.0588235, 1, 0.313726, 1)
theme_override_colors/font_disabled_color = Color(0.0588235, 1, 0.313726, 1)
theme_override_colors/font_outline_color = Color(0.0588235, 1, 0.313726, 1)
theme_override_fonts/font = ExtResource("2_2r588")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_jj6wb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_cgebo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hhrkn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fn4xh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_a318i")
toggle_mode = true
button_pressed = true
text = "green"

[node name="Purple" type="Button" parent="Options/Colors"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.615686, 0, 1, 1)
theme_override_colors/font_hover_color = Color(0.615686, 0, 1, 1)
theme_override_colors/font_focus_color = Color(0.615686, 0, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.615686, 0, 1, 1)
theme_override_colors/font_disabled_color = Color(0.615686, 0, 1, 1)
theme_override_colors/font_outline_color = Color(0.615686, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_2r588")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_jj6wb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_cgebo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hhrkn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fn4xh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_a318i")
toggle_mode = true
text = "purple"

[node name="Inputs" type="HBoxContainer" parent="Options"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Smiles Input" type="TextEdit" parent="Options/Inputs"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.0588235, 1, 0.313726, 1)
theme_override_colors/font_placeholder_color = Color(0.0588235, 1, 0.313726, 1)
theme_override_constants/line_spacing = 15
theme_override_fonts/font = ExtResource("2_2r588")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_s1acq")
placeholder_text = " Enter Smiles"
caret_blink = true

[node name="VBoxContainer" type="VBoxContainer" parent="Options/Inputs"]
layout_mode = 2

[node name="2D" type="Button" parent="Options/Inputs/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.0588235, 1, 0.313726, 1)
theme_override_fonts/font = ExtResource("2_2r588")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_upbyd")
text = "2D"

[node name="3D" type="Button" parent="Options/Inputs/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.0588235, 1, 0.313726, 1)
theme_override_fonts/font = ExtResource("2_2r588")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_upbyd")
text = "3D"

[node name="Python Install" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -686.0
offset_top = -73.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.0588235, 1, 0.313726, 1)
theme_override_fonts/font = ExtResource("2_2r588")
theme_override_font_sizes/font_size = 25
text = "Setup: Click to install requirements"
flat = true

[node name="Github" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -73.0
offset_right = 506.0
offset_bottom = -30.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.0588235, 1, 0.313726, 1)
theme_override_fonts/font = ExtResource("2_2r588")
theme_override_font_sizes/font_size = 25
text = "github.com/ualibweb/smidot"
flat = true

[connection signal="pressed" from="Options/Colors/Red" to="." method="_on_red_pressed"]
[connection signal="pressed" from="Options/Colors/Yellow" to="." method="_on_yellow_pressed"]
[connection signal="pressed" from="Options/Colors/Green" to="." method="_on_green_pressed"]
[connection signal="pressed" from="Options/Colors/Purple" to="." method="_on_purple_pressed"]
[connection signal="pressed" from="Options/Inputs/VBoxContainer/2D" to="." method="_on_two_d_pressed"]
[connection signal="pressed" from="Options/Inputs/VBoxContainer/3D" to="." method="_on_three_d_pressed"]
[connection signal="pressed" from="Python Install" to="." method="_on_python_install_pressed"]
